Repository: RMPR/atbswp
Catalog: atbswp-rs/crates/atbswp-gui/lang/*/LC_MESSAGES/atbswp-gui.po
Languages: es, fr, pl

source: Load macro
es: Cargar macro
fr: Charger une macro
pl: Wczytaj makro

source: Save macro (standalone executable)
es: Guardar macro (ejecutable independiente)
fr: Sauvegarder la macro (exécutable autonome)
pl: Zapisz makro (samodzielny plik wykonywalny)

source: Stop recording
es: Detener grabación
fr: Arrêter l'enregistrement
pl: Zatrzymaj nagrywanie

source: Record
es: Grabar
fr: Enregistrer
pl: Nagrywaj

source: Stop
es: Detener
fr: Arrêter
pl: Zatrzymaj

source: Play
es: Reproducir
fr: Jouer
pl: Odtwórz

source: Settings
es: Preferencias
fr: Paramètres
pl: Ustawienia

source: Help (video tutorial)
es: Ayuda (vídeo tutorial)
fr: Aide (tutoriel vidéo)
pl: Pomoc (samouczek wideo)

source: Ready
es: Listo
fr: Prêt
pl: Gotowe

source: {} events · {}s
es: {} eventos · {}s
fr: {} événements · {}s
pl: {} zdarzeń · {}s

source: Loaded {}
es: {} cargado
fr: {} chargé
pl: Wczytano {}

source: Wrote {}
es: {} guardado
fr: {} écrit
pl: Zapisano {}

source: Recording… press {} or the record button to stop
es: Grabando… pulsa {} o el botón de grabar para detener
fr: Enregistrement… appuyez sur {} ou sur le bouton d'enregistrement pour arrêter
pl: Nagrywanie… naciśnij {} lub przycisk nagrywania, aby zatrzymać

source: Recording starts in {}s… press {} or the record button to stop
es: La grabación empieza en {}s… pulsa {} o el botón de grabar para detener
fr: L'enregistrement commence dans {}s… appuyez sur {} ou sur le bouton d'enregistrement pour arrêter
pl: Nagrywanie rozpocznie się za {}s… naciśnij {} lub przycisk nagrywania, aby zatrzymać

source: Recorded {} events
es: {} eventos grabados
fr: {} événements enregistrés
pl: Nagrano {} zdarzeń

source: Stopping…
es: Deteniendo…
fr: Arrêt…
pl: Zatrzymywanie…

source: Playing…
es: Reproduciendo…
fr: Lecture…
pl: Odtwarzanie…

source: Stopped
es: Detenido
fr: Arrêté
pl: Zatrzymano

source: Done
es: Hecho
fr: Terminé
pl: Gotowe

source: Player exited with {}
es: El reproductor terminó con {}
fr: Le lecteur s'est terminé avec {}
pl: Odtwarzacz zakończył się z {}

source: Opened {}
es: {} abierto
fr: {} ouvert
pl: Otwarto {}

source: Cannot save settings: {}
es: No se pueden guardar las preferencias: {}
fr: Impossible d'enregistrer les paramètres : {}
pl: Nie można zapisać ustawień: {}

source: No player embedded: run `make -C player` and rebuild, or set ATBSWP_PLAYER
es: No hay reproductor incrustado: ejecuta `make -C player` y recompila, o define ATBSWP_PLAYER
fr: Aucun lecteur intégré : lancez `make -C player` puis recompilez, ou définissez ATBSWP_PLAYER
pl: Brak osadzonego odtwarzacza: uruchom `make -C player` i zbuduj ponownie lub ustaw ATBSWP_PLAYER

source: atbswp settings
es: Preferencias de atbswp
fr: Paramètres d'atbswp
pl: Ustawienia atbswp

source: Play speed: fast (2×)
es: Velocidad de reproducción: rápida (2×)
fr: Vitesse : rapide (2×)
pl: Prędkość odtwarzania: szybka (2×)

source: Infinite playback
es: Bucle infinito
fr: Lecture infinie
pl: Odtwarzanie w pętli

source: Repeat count
es: Número de repeticiones
fr: Nombre de répétitions
pl: Liczba powtórzeń

source: Recording hotkey (stops recording)
es: Tecla de grabación (detiene la grabación)
fr: Touche d'enregistrement (arrête l'enregistrement)
pl: Skrót nagrywania (zatrzymuje nagrywanie)

source: Always on top
es: Siempre en primer plano
fr: Toujours au-dessus
pl: Zawsze na wierzchu

source: Recording timer (seconds before start)
es: Temporizador de grabación (segundos antes de empezar)
fr: Minuterie d'enregistrement (secondes avant le début)
pl: Czas do rozpoczęcia nagrywania (sekundy)

source: Mouse speed (ms between recorded moves)
es: Velocidad del ratón (ms entre movimientos grabados)
fr: Vitesse de la souris (ms entre les mouvements enregistrés)
pl: Szybkość myszy (ms między nagranymi ruchami)

source: Language
es: Idioma
fr: Langue
pl: Język

source: System default
es: Predeterminado del sistema
fr: Langue du système
pl: Domyślny systemu

source: About
es: Acerca de
fr: À propos
pl: O programie

source: Exit
es: Salir
fr: Quitter
pl: Wyjście
